<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="clases.Categoria" project="TiendaVirtual" 
    file="/TiendaVirtual/src/clases/Categoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="159" x="364" y="2438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="caracteristicas.listado.Inmueble" project="TiendaVirtual" 
    file="/TiendaVirtual/src/caracteristicas/listado/Inmueble.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="143" x="770" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="caracteristicas.listado.Accesorio" project="TiendaVirtual" 
    file="/TiendaVirtual/src/caracteristicas/listado/Accesorio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="205" x="953" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="caracteristicas.listado.Libro" project="TiendaVirtual" 
    file="/TiendaVirtual/src/caracteristicas/listado/Libro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="241" x="1198" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="clases.Publicacion" project="TiendaVirtual" 
    file="/TiendaVirtual/src/clases/Publicacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="555" y="1091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="excepciones.MaximoProductosPublicitadosException" project="TiendaVirtual" 
    file="/TiendaVirtual/src/excepciones/MaximoProductosPublicitadosException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="254" x="1598" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="caracteristicas.listado.Joyeria" project="TiendaVirtual" 
    file="/TiendaVirtual/src/caracteristicas/listado/Joyeria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="183" x="1479" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="caracteristicas.listado.Arte" project="TiendaVirtual" 
    file="/TiendaVirtual/src/caracteristicas/listado/Arte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="173" x="1702" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="caracteristicas.listado.Musica" project="TiendaVirtual" 
    file="/TiendaVirtual/src/caracteristicas/listado/Musica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="248" x="1915" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="caracteristicas.listado.Alimento" project="TiendaVirtual" 
    file="/TiendaVirtual/src/caracteristicas/listado/Alimento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="179" x="2203" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="caracteristicas.Caracteristica" project="TiendaVirtual" 
    file="/TiendaVirtual/src/caracteristicas/Caracteristica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="129" x="2027" y="2438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="caracteristicas.listado.Otro" project="TiendaVirtual" 
    file="/TiendaVirtual/src/caracteristicas/listado/Otro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="153" x="2422" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="clases.Usuario" project="TiendaVirtual" 
    file="/TiendaVirtual/src/clases/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="334" x="970" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="caracteristicas.listado.Vehiculo" project="TiendaVirtual" 
    file="/TiendaVirtual/src/caracteristicas/listado/Vehiculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="145" x="2615" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="caracteristicas.listado.Tecnologia" project="TiendaVirtual" 
    file="/TiendaVirtual/src/caracteristicas/listado/Tecnologia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="175" x="2800" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="interfaces.IJsonObj" project="TiendaVirtual" 
    file="/TiendaVirtual/src/interfaces/IJsonObj.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="159" x="571" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="clases.Persona" project="TiendaVirtual" 
    file="/TiendaVirtual/src/clases/Persona.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="209" x="1046" y="-80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="caracteristicas.listado.Ropa" project="TiendaVirtual" 
    file="/TiendaVirtual/src/caracteristicas/listado/Ropa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="211" x="3015" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="excepciones.MaximoProductosPublicitadosPorUsuarioException" 
    project="TiendaVirtual" file="/TiendaVirtual/src/excepciones/MaximoProductosPublicitadosPorUsuarioException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="318" x="1892" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="clases.Producto" project="TiendaVirtual" 
    file="/TiendaVirtual/src/clases/Producto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="365" x="584" y="1777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="clases.Categoria.CategoriaType" project="TiendaVirtual" 
    file="/TiendaVirtual/src/clases/Categoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="167" x="364" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="excepciones.MaximoProductosVendidosPorUsuarioException" project="TiendaVirtual" 
    file="/TiendaVirtual/src/excepciones/MaximoProductosVendidosPorUsuarioException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="300" x="2250" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="caracteristicas.listado.Juguete" project="TiendaVirtual" 
    file="/TiendaVirtual/src/caracteristicas/listado/Juguete.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="159" x="3266" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="caracteristicas.listado.Antiguedad" project="TiendaVirtual" 
    file="/TiendaVirtual/src/caracteristicas/listado/Antiguedad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="193" x="3465" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="excepciones.PublicacionException" project="TiendaVirtual" 
    file="/TiendaVirtual/src/excepciones/PublicacionException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="163" x="1892" y="-80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="clases.Cesta" project="TiendaVirtual" file="/TiendaVirtual/src/clases/Cesta.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="713" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="27">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="28" name="cestaCompras"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="31" name="cesta"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="38" name="caracteristicas"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="42">    
    <bendpoint x="855" y="1494"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="43" name="lista"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="45">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <realization id="46">    
    <bendpoint x="587" y="2438"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="47">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="53">    
    <bendpoint x="979" y="1494"/>    
    <bendpoint x="979" y="1777"/>    
    <bendpoint x="979" y="2438"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="54">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="55">    
    <bendpoint x="553" y="1494"/>    
    <bendpoint x="553" y="1777"/>    
    <bendpoint x="553" y="2438"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="56">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="58">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="61" name="tipo"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="64" name="categorias"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>